{
  "name": "project-3-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efrainenc/project-3-be.git"
  },
  "author": "Efrain Encarnacion & Chris Bowman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efrainenc/project-3-be/issues"
  },
  "homepage": "https://github.com/efrainenc/project-3-fe#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
